from turtle import * # импортируем с модуля turtle все команды и функции


screen = Screen() # Сохраняем в переменную screen класс Screen() который берем на себя все настройки окна 
screen.bgcolor("black") # Делаем фоновый цвет открывшегося окна черным
screen.setup(800,800) # Задаем размер открывшегося окна 800 на 800 пикселей
screen.title("Сердце") # в title пишем то название которое должна показываться при открытии окна

pensize(3) # задаем размер карандаша который рисует
pencolor('red') # задаем цвет карандаша которым он должен рисовать 
speed(5) # задаем скорость рисовки карандашу
color('red') # здесь задаем общий цвет и сюда заходит цвет заливки

begin_fill() # Начинаем заливку
left(120) # поворачиваем кисть на 120 градусов
circle(100,200) # рисуем круг размером 100 на 100 пикселей только окружностью 200 градусов если вместо 200 напишем 360 то у нас получится целый круг
fd(190) # fd - forward оно рисует прямую линию куда направлена наша кисточка 
lt(90) # lt - left 
fd(200) # fd - forward 
circle(90,180) # рисуем круг размером 90 на 90 пикселей только окружностью 180 градусов
end_fill() # заканчиваем заливку

hideturtle() # прячем наш карандаш как только она заканчивает рисовать

mainloop() # пишем mainloop чтобы после оканачания рисования окно сразу не закрывалось